<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN INTERNSHIP TASKS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        background-color: #007bff;
        color: white;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
      }

      table {
        border: 2px solid #5bebb3;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #000000;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #4dee6a;
        color: rgb(9, 0, 0);
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }

      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }
    </style>
    </style>
  </head>
  <body>
    <h1>REACTJS Tasks</h1>
    <table>
      <tr>
        <th>React Js Tasks</th>
        <th>Repository Link</th>
        <th>Deploy link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="https://github.com/YuvaSankar24/reacttask-1" target="_blank">Repo_link-1</a></td>
        <td><a href="https://reacttask-1-xi.vercel.app/" target="_blank">Deploy_link-1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="https://github.com/YuvaSankar24/reacttask-2" target="_blank">Repo_link-2</a></td>
        <td><a href="https://reacttask-2-umber.vercel.app/" target="_blank">Deploy_link-2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="https://github.com/YuvaSankar24/reacttask-3" target="_blank">Repo_link-3</a></td>
        <td><a href="https://reacttask-3-mu.vercel.app/" target="_blank">Deploy_link-3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="https://github.com/YuvaSankar24/reacttask-4" target="_blank">Repo_link-4</a></td>
        <td><a href="https://reacttask-4-zpaf.vercel.app/" target="_blank">Deploy_link-4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="https://github.com/YuvaSankar24/reacttask-5" target="_blank">Repo_link-5</a></td>
        <td><a href="https://reacttask-5-omega.vercel.app/" target="_blank">Deploy_link-5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="https://github.com/YuvaSankar24/reacttask-6" target="_blank">Repo_link-6</a></td>
        <td><a href="https://reacttask-6i.vercel.app/" target="_blank">Deploy_link-6</a></td>
      </tr>
    </table>
  </body>
</html>